[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Enable verbose FreeRTOS symbols in Arduino builds (optional but handy for demos)
build_flags =
    -DCORE_DEBUG_LEVEL=3
