# Use the Google Voice HAT soundcard as the primary device by name (card id is "sndrpigooglevoi")
options snd_rpi_googlevoicehat_soundcard index=0

# Software playback volume (adjust with: amixer -c0 sset 'SoftMaster' 70%)
pcm.softvol {
    type softvol
    slave.pcm "hw:0,0"
    control {
        name "SoftMaster"
        card 0
    }
    min_dB -51.0
    max_dB 0.0
}

# Defaults: playback through softvol, capture raw on the HAT
pcm.!default {
    type asym
    playback.pcm "softvol"
    capture.pcm "hw:0,0"
}

ctl.!default {
    type hw
    card 0
}
