# Use the Google Voice HAT soundcard as index 0 (primary card)
options snd_rpi_googlevoicehat_soundcard index=0

# Define a soft volume control for the speaker (Playback)
pcm.softvol {
    type softvol
    slave.pcm "dmix"           # route through dmix for mixing
    control {
        name "Master"         # name of volume control
        card 0
    }
}

# Shareable mic capture on the Google Voice HAT (card 0)
pcm.micdup {
    type dsnoop
    ipc_key 2048
    slave {
        pcm "hw:0,0"
        channels 1
        rate 16000
    }
}

# Define a software volume (gain) for the microphone (Capture)
pcm.micboost {
    type softvol
    slave.pcm "micdup"        # route through dsnoop wrapper
    control {
        name "Micro"          # name of mic gain control
        card 0
    }
    min_dB -10.0
    max_dB 50.0
    resolution 256
}

# Set default devices to use the above for asymmetrical playback/capture
pcm.!default {
    type asym
    playback.pcm "plug:softvol"
    capture.pcm "plug:micboost"
}

ctl.!default {
    type hw
    card 0
}
